<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DogCLUB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./all.css" />
  </head>
  <body>
    <div class="to-up">
      <i class="fa-solid fa-chevron-up"></i>
    </div>
    <header>
      <div class="container">
        <div class="logo">
          <img
            src="https://livedemo00.template-help.com/landing_58095/images/logo.png"
            alt="logo"
          />
        </div>
        <ul>
          <li><a href="">info@demolink.org</a></li>
          <li>
            <a href=""
              ><i class="fa-solid fa-mobile-screen-button"></i>+1 800 559 35
              48</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="offer">
        <div class="container">
          <div class="offer-content">
            <h5>WE OFFER</h5>
            <h2>PROFESSIONAL</h2>
            <p>DAYCARE, GROOMING & TRAINING</p>
            <div class="btn">
              <a href="">join now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-title">
            <span>01</span>
            <h2>ABOUT US</h2>
          </div>
          <article class="about-content">
            <h3>WELCOME TO OUR CLUB!</h3>
            <p>
              We welcome dogs of any type, age or ability and we will do our
              best to guide you as to how to get the best out of your dog. We
              try to make our classes fun for both owner and dog, learning is
              much easier in a relaxed happy atmosphere.
            </p>
            <h3>OUR ADVANTAGES</h3>
            <ul>
              <li>Brand new build-to-suit facility</li>
              <li>Open 365 days</li>
              <li>No reservations needed for day care</li>
              <li>First day is Free!</li>
              <li>Safe, non-industrial township location</li>
              <li>Dogs separated by size & temperament</li>
              <li>Experienced and caring team</li>
            </ul>
          </article>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="services-title">
            <span>02</span>
            <h2>SERVICES</h2>
          </div>
          <div class="services-content">
            <div class="content">
              <article>
                <h3>DOG DAYCARE</h3>
                <p>
                  We provide all day supervised play time in our spacious
                  indoor/outdoor dog play areas seven days a week!
                </p>
              </article>
              <article>
                <h3>DOG BOARDING</h3>
                <p>
                  Our spacious suites provide a very different feel than a
                  traditional "kennel" environment where your dog is simply
                  housed and fed.
                </p>
              </article>
              <article>
                <h3>DOG EXTRAS</h3>
                <p>
                  Along with daycare and boarding we offer several other
                  services for your convenience & enjoyment.
                </p>
              </article>
            </div>
            <figure>
              <figcaption>
                WEBCAMS<br />
                TO WATCH YOUR DOG PLAY
              </figcaption>
              <img
                src="https://livedemo00.template-help.com/landing_58095/images/page-1_img01.jpg"
                alt="dog"
              />
              <a href=""><i class="fa-regular fa-circle-right"></i>WATCH</a>
            </figure>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="news-title">
            <span>03</span>
            <h2>NEWS & EVENTS</h2>
          </div>
          <div class="news-content">
            <h3>FRESH NEWS</h3>
            <article class="new-post">
              <time>26</time>
              <a href=""
                >For information on booking your holiday reservation at Dog
                Club, please, visit our website.</a
              >
            </article>
            <article class="new-post">
              <time>20</time>
              <a href=""
                >Thank you all for helping to make our first Thanksgiving go so
                smoothly by making reservation early.</a
              >
            </article>
            <article class="new-post">
              <time>09</time>
              <a href=""
                >Please, come out and support our adoption event on December
                12th & 19th.</a
              >
            </article>
            <h3>NEWSLETTER SIGN UP</h3>
            <form action="">
              <input type="text" placeholder="Enter your e-mail" />
              <span>This field should not be empty.</span>
              <button><i class="fa-regular fa-circle-right"></i></button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <section class="contacts">
          <section>
            <div class="contacts-title">
              <span>04</span>
              <h2>CONTACTS</h2>
            </div>
            <div class="contacts-form">
              <h3>CONTACT FORM</h3>
              <form action="">
                <label for="">
                  <input type="text" placeholder="Your Name:" />
                  <span>This field should not be empty.</span>
                </label>
                <label for="">
                  <input type="text" placeholder="Your E-mail:" />
                  <span>This field should not be empty.</span>
                </label>
                <label for="">
                  <input type="text" placeholder="Message:" />
                  <span>This field should not be empty.</span>
                </label>
                <input type="submit" value="send" />
              </form>
            </div>
          </section>
          <article class="contacts-location">
            <h3>LOCATION</h3>
            <p>
              28 JACKSON BLVD STE 1020 CHICAGO<br />
              IL 60604-2340
            </p>
          </article>
        </section>
        <section class="follow">
          <div class="follow-us">
            <h3>FOLLOW US</h3>
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google"></i>
              <i class="fa-solid fa-wifi"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
          <div class="logo">
            <a href="">
              <img
                src="https://livedemo00.template-help.com/landing_58095/images/footer-logo.png"
                alt="logo"
                width="123"
              />
            </a>
          </div>
        </section>
        <section class="copyright">
          <p>&copy; 2023</p>
          <p>All Rights Reserved</p>
        </section>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(".to-up").on("click", function () {
        $("html, body").animate({ scrollTop: 0 }, 100);
        return false;
      });
      $(window).on("scroll", function () {
        if ($(this).scrollTop() >= 600) {
          $(".to-up").animate({ bottom: 40 }, 50, "swing");
        } else {
          $(".to-up").animate({ bottom: -48 }, 50, "swing");
        }
      });
      $(".news form span , .contacts form span").hide();
      $(".news form").on("submit", function () {
        if ($(".news form input").val() == "") {
          $(".news form span").fadeIn();
          return false;
        } else {
          $(".news form span").fadeOut();
        }
      });
      $(".contacts form").on("submit", function () {
        let hasError = false;
        $(this).find(":text").each(function () {
          if ($(this).val() == "") {
            $(this).next().fadeIn();
            hasError = true;
            // console.log($(this).next());
          }else{
            $(this).next().fadeOut();
          }
        });
        if (hasError) return false;
        return false;
      });
    </script>
  </body>
</html>
